{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES6",
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["/coverage", "/dist", "/docs", "/node_modules"]
}
