{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitThis": true
  },
  "include": ["src/**/*"],
  "exclude": ["/coverage", "/dist", "/docs", "/node_modules"]
}
